# churchkey

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
src/test/bash/: generate-dsa.sh  generate-ecdsa.sh  generate.sh
src/test/resources/BeginEcPrivateKeyTest/: gen.sh  private.pkcs1.FRP256v1.oid.pem  private.pkcs1.FRP256v1.oid.pem.asn1dump  private.pkcs1.FRP256v1.params.pem  private.pkcs1.FRP256v1.params.pem.asn1dump  private.pkcs1.Oakley-EC2N-3.oid.pem  private.pkcs1.Oakley-EC2N-3.oid.pem.asn1dump  private.pkcs1.Oakley-EC2N-3.params.pem  private.pkcs1.Oakley-EC2N-3.params.pem.asn1dump  private.pkcs1.Oakley-EC2N-4.oid.pem  private.pkcs1.Oakley-EC2N-4.oid.pem.asn1dump  private.pkcs1.Oakley-EC2N-4.params.pem  private.pkcs1.Oakley-EC2N-4.params.pem.asn1dump  private.pkcs1.brainpoolP160r1.oid.pem  private.pkcs1.brainpoolP160r1.oid.pem.asn1dump  private.pkcs1.brainpoolP160r1.oid.txt  private.pkcs1.brainpoolP160r1.params.pem  private.pkcs1.brainpoolP160r1.params.pem.asn1dump  private.pkcs1.brainpoolP160r1.params.txt  private.pkcs1.brainpoolP160t1.oid.pem  private.pkcs1.brainpoolP160t1.oid.pem.asn1dump  private.pkcs1.brainpoolP160t1.params.pem  private.pkcs1.brainpoolP160t1.params.pem.asn1dump  private.pkcs1.brainpoolP192r1.oid.pem  private.pkcs1.brainpoolP192r1.oid.pem.asn1dump  private.pkcs1.brainpoolP192r1.oid.txt  private.pkcs1.brainpoolP192r1.params.pem  private.pkcs1.brainpoolP192r1.params.pem.asn1dump  private.pkcs1.brainpoolP192r1.params.txt  private.pkcs1.brainpoolP192t1.oid.pem  private.pkcs1.brainpoolP192t1.oid.pem.asn1dump  private.pkcs1.brainpoolP192t1.params.pem  private.pkcs1.brainpoolP192t1.params.pem.asn1dump  private.pkcs1.brainpoolP224r1.oid.pem  private.pkcs1.brainpoolP224r1.oid.pem.asn1dump  private.pkcs1.brainpoolP224r1.oid.txt  private.pkcs1.brainpoolP224r1.params.pem  private.pkcs1.brainpoolP224r1.params.pem.asn1dump  private.pkcs1.brainpoolP224r1.params.txt  private.pkcs1.brainpoolP224t1.oid.pem  (+441 more)
src/test/resources/BeginPrivateKeyDsaTest/: java-dsaprivatekey-3072.pem  java-dsaprivatekey-3072.pem.836.asn1dump  java-dsaprivatekey-3072.pem.asn1dump  openssl-dsaprivatekey-3072.pem  openssl-dsaprivatekey-3072.pem.836.asn1dump  openssl-dsaprivatekey-3072.pem.asn1dump
src/test/resources/BeginPrivateKeyEcTest/: data.txt  gen.sh  java-ecprivatekey-prime256v1.pem.asn1dump  openssl-ecprivatekey-parameterspec.pem  openssl-ecprivatekey-parameterspec.pem.asn1dump  openssl-ecprivatekey-prime256v1.pem  private.pkcs8.FRP256v1.oid.pem  private.pkcs8.FRP256v1.params.pem  private.pkcs8.Oakley-EC2N-3.params.pem  private.pkcs8.Oakley-EC2N-4.params.pem  private.pkcs8.brainpoolP160r1.oid.pem  private.pkcs8.brainpoolP160r1.oid.txt  private.pkcs8.brainpoolP160r1.params.pem  private.pkcs8.brainpoolP160r1.params.txt  private.pkcs8.brainpoolP160t1.oid.pem  private.pkcs8.brainpoolP160t1.params.pem  private.pkcs8.brainpoolP192r1.oid.pem  private.pkcs8.brainpoolP192r1.oid.txt  private.pkcs8.brainpoolP192r1.params.pem  private.pkcs8.brainpoolP192r1.params.txt  private.pkcs8.brainpoolP192t1.oid.pem  private.pkcs8.brainpoolP192t1.params.pem  private.pkcs8.brainpoolP224r1.oid.pem  private.pkcs8.brainpoolP224r1.oid.txt  private.pkcs8.brainpoolP224r1.params.pem  private.pkcs8.brainpoolP224r1.params.txt  private.pkcs8.brainpoolP224t1.oid.pem  private.pkcs8.brainpoolP224t1.params.pem  private.pkcs8.brainpoolP256r1.oid.pem  private.pkcs8.brainpoolP256r1.oid.txt  private.pkcs8.brainpoolP256r1.params.pem  private.pkcs8.brainpoolP256r1.params.txt  private.pkcs8.brainpoolP256t1.oid.pem  private.pkcs8.brainpoolP256t1.params.pem  private.pkcs8.brainpoolP320r1.oid.pem  private.pkcs8.brainpoolP320r1.oid.txt  private.pkcs8.brainpoolP320r1.params.pem  private.pkcs8.brainpoolP320r1.params.txt  private.pkcs8.brainpoolP320t1.oid.pem  private.pkcs8.brainpoolP320t1.params.pem  (+263 more)
src/test/resources/BeginPrivateKeyRsaTest/: java-rsaprivatekey-3072.pem  java-rsaprivatekey-3072.pem.22.asn1dump  java-rsaprivatekey-3072.pem.asn1dump  openssl-rsaprivatekey-3072.pem  openssl-rsaprivatekey-3072.pem.22.asn1dump  openssl-rsaprivatekey-3072.pem.asn1dump
src/test/resources/BeginPrivateKeyTest/: gen.sh  java-ecprivatekey-prime256v1.pem  openssl-ecprivatekey-parameterspec.pem.270.asn1dump  openssl-ecprivatekey-prime256v1.pem.27.asn1dump  openssl-ecprivatekey-prime256v1.pem.asn1dump
src/test/resources/KeyDecodeSetTest/: dsaPrivatePemPkcs1.pem  dsaPublicJwks.jwk  ecPrivateJwk.jwk  ecPrivateJwks.jwk  gen.sh~  rsaPrivatePemPkcs1.pem  rsaPublicJwk.jwk  rsaPublicJwks.jwk  rsaPublicOpenSsh.txt  rsaPublicSsh2.txt
src/test/resources/KeyDecodeTest/: dsaPrivateJwk.jwk  dsaPrivateOpenSsh.txt  dsaPrivatePemPkcs8.pem  dsaPublicOpenSsh.txt  dsaPublicPemX509.pem  ecPrivatePemPkcs1.pem  ecPrivatePemPkcs8.pem  ecPublicPemX509.pem  ecPublicSsh2.txt  rsaPrivateJwk.jwk
src/test/resources/KeyEncodeSetTest/: allKeyTypesJwks.jwk  authorized_keys  dsaPrivateJwks.jwk  dsaPublicJwk.jwk  dsaPublicJwks.jwk  ecPrivateJwks.jwk  ecPrivateOpenSsh.txt  ecPublicJwks.jwk  ecPublicOpenSsh.txt  gen.sh  rsaPrivateJwks.jwk  rsaPrivateOpenSsh.txt  rsaPrivatePemPkcs8.pem  rsaPublicJwks.jwk
src/test/resources/OpenSslEcCurvesTest/: FRP256v1-oid.pem  FRP256v1-oid.pem.asn1dump  FRP256v1-params.pem  FRP256v1-params.pem.asn1dump  Oakley-EC2N-3-params.pem  Oakley-EC2N-3-params.pem.asn1dump  Oakley-EC2N-4-oid.pem  Oakley-EC2N-4-oid.pem.asn1dump  Oakley-EC2N-4-params.pem  Oakley-EC2N-4-params.pem.asn1dump  brainpoolP160r1-oid.pem  brainpoolP160r1-oid.pem.asn1dump  brainpoolP160r1-params.pem  brainpoolP160r1-params.pem.asn1dump  brainpoolP160t1-oid.pem  brainpoolP160t1-oid.pem.asn1dump  brainpoolP160t1-params.pem  brainpoolP160t1-params.pem.asn1dump  brainpoolP192r1-oid.pem  brainpoolP192r1-oid.pem.asn1dump  brainpoolP192r1-params.pem  brainpoolP192r1-params.pem.asn1dump  brainpoolP192t1-oid.pem  brainpoolP192t1-oid.pem.asn1dump  brainpoolP192t1-params.pem  brainpoolP192t1-params.pem.asn1dump  brainpoolP224r1-oid.pem  brainpoolP224r1-oid.pem.asn1dump  brainpoolP224r1-params.pem  brainpoolP224r1-params.pem.asn1dump  brainpoolP224t1-oid.pem  (+900 more)
(+398 files in other folders)
